PORT = 4000

MONGO_URI=mongodb+srv://ranarsarkar9091:Ranar5432%40@cluster0.wlpdrr1.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=adfjksjflkjsldlsfk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvwtu5lya
CLOUDINARY_API_SECRET=NgedHk9NLiisn0QRl2SEXWNArg8
CLOUDINARY_API_KEY=428852126913819